# CityInfo

./: README.md
CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.db  Program.cs
CityInfo.API/CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  HomeController.cs  PointsOfInterestController.cs  UsersController.cs
CityInfo.API/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/CityInfo.API/Entities/: City.cs  PointOfInterest.cs  User.cs
CityInfo.API/CityInfo.API/Helpers/: JwtToken.cs  PasswordHasher.cs
CityInfo.API/CityInfo.API/Migrations/: 20231229043508_initial-migration.Designer.cs  20231229043508_initial-migration.cs  20240111121640_v2.Designer.cs  20240111121640_v2.cs  20240112045743_reverse-v2.Designer.cs  20240112045743_reverse-v2.cs  20240112050058_v3.Designer.cs  20240112050058_v3.cs  20240116062819_v7.cs  20240116073612_v8.Designer.cs  20240116073612_v8.cs  20240116074314_v9.Designer.cs  20240116074314_v9.cs  20240116083554_v10.Designer.cs  20240116083554_v10.cs  20240118083541_token_user_added.Designer.cs  20240118083541_token_user_added.cs  20240118083809_email_cs_added.Designer.cs  20240118083809_email_cs_added.cs  20240124091609_v11.Designer.cs  20240124091609_v11.cs  20240124091935_v12.Designer.cs  20240124091935_v12.cs  20240124093103_v13.Designer.cs  20240124093103_v13.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/CityInfo.API/Models/: CityDto.cs  CityForCreationDto.cs  CityForDatabaseDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointsOfInterestReturnDto.cs  SearchDto.cs  UserDto.cs  UserForCreationDto.cs  UserForLoginDto.cs  UserWithoutCityDto.cs
CityInfo.API/CityInfo.API/Profiles/: CityProfile.cs  HomeProfile.cs  PointOfInterestProfile.cs  UserProfile.cs
CityInfo.API/CityInfo.API/Properties/: launchSettings.json
(+85 files in other folders)
